%% 0. clear and close everything; add OKID and ERA paths to this session
clear;
close all;
addpath('/Users/winstonmichalak/Desktop/harvard_academic_material/senior_year/thesis/es100-scripts/');

%% 1. obtain input current data u and output voltage data y 
[Channel_1_037, columns_037] = xlsread('MDCRvT_PANASONICNCRBB_101315_High_110315.xlsx','Channel_1-037');
C = num2cell(Channel_1_037);

% clean up the column names
columns_037 = strrep(columns_037, '(', '_');
columns_037 = strrep(columns_037, ')', '');
columns_037 = strrep(columns_037, ' ', '');
columns_037 = strrep(columns_037, '/', '_');
Channel_1_037 = cell2table(C, 'VariableNames', columns_037);
clear C columns_037;

% higher-order models model different parts of battery, but they may be
% overlapping. If you have 2RC and each component looks basically the exact
% same, then it's goign to be really hard to tell the contributions of
% those two components from a System ID perspective. THen raises the
% question whether 2RC is good tob e working with? For this project, yes
% 2RC is good (cell team uses this). THere's no reason to demonstrate a new
% method within a framework that is usable for the customer. Flipside, I'm
% showing new info -- a first order is capturing ~5 times more info than
% second and higher orders. Is it worth the extra effort to go to higher
% orders or are we better off having a more lumped model (only one RC)? TBD
% on this question, and it could be a good place to present some initial
% work to Andrew and Tunga 

% we could potentially plug in random binary input sequence using cell cycler tool. It's not as
% mature as expected (still a couple months out from that). One question we
% could have for Andrew + Tunga is what other datasets are available? May
% real vehicle data of someone driving through a city (rep. data from the
% vehicle and BMS). Then we are subject to all of the accuracay challenges
% that we discussed before (BMB ASICs are only accurate to a 1-2 mV, etc.)

% MESSAGES for ANDREW and TUNGA
% Technical
% 1. Overview of OKID / ERA (what does it do, what is it good for; using
% current voltage data, mentoin there's a pathway to get back to real-world
% data)
% 2. Output / graphical representation - working in the time domain
% instead of the frequency domain (the net discharge is the only thing
% missing from the model)
    % showing a bode plot and how we think about small signal dynamics

% Overall
% 1.Story: we were targeting a 2RC model (from literature and Andrew +
% Tunga's input from first conversation and bc it works well). Then go into
% SVD --> it looks more liek a first order system (strength of order plot,
% it falls off sharply after first order).

% 2. Interesting to look at how well model matches with 1st,2nd,3rd,4th 
% order systems (four curves to show this).

% 3. Extract R and C values (just for the 2x2 matrix). Nice to know if we
% are perhaps on the right track

% QUestions
% 1. If 2RC is important, we aren't sure that we are catching it here. Is
% there anotehr dataset with more rich information that can be used to ?

%% 2. obtain data
Ts = 1; % sampling rate
x = 1:200; % data range
t = Channel_1_037.Test_Time_s(x); % test times
u = Channel_1_037.Current_A(x); % current (input) data
y = Channel_1_037.Voltage_V(x); % voltage (output) data

[u, tu] = resample(u, t, Ts, 1, 1);
[y, ty] = resample(y, t, Ts, 1, 1);

% make sure the time vectors are the same
assert(all(tu == ty));

%% 3. obtain state space matrix approximations using OKID / ERA
order = 10;
p = 40;
markovParams = okid(u,y,p);
[Ar, Br, Cr, Dr] = era(markovParams, order);

%% 4. obtain RC values from estimated state space matrices
sys_discrete = ss(Ar,Br,Cr,Dr,Ts);
%     sys = d2c(sys_discrete, 'foh');
sys = sys_discrete;
figure();
bode(sys);
title(strcat('OKID/ERA-Reconstructed System Bode Plot; p=', num2str(p)));
legend('Data Range: 1-800');

% check that reconstucted is the same as original
yr = dlsim(Ar,Br,Cr,Dr,u);
figure()
hold on
plot(y)
plot(yr+y(1))

%% 5. MOESP
% [ss_moesp,ssfun] = moesp(y,u,order);
% [Am,Bm,Cm,Dm] = ssfun(order); 
% sys_moesp_discrete = ss(Am,Bm,Cm,Dm,Ts);
% sys_moesp = d2c(sys_moesp_discrete);
% 
% figure()
% bode(sys_moesp);
% title('MOESP-Reconstructed System Bode Plot');